Repository: XPersPective/halen-quit-smoking
Catalog: lib/l10n/app_*.arb
Languages: de, tr

# timelineCoCard
source: Blood carbon monoxide returns to normal in about 12 hours — WHO
de: Kohlenmonoxid im Blut normalisiert sich in etwa 12 Stunden — WHO
tr: Kanındaki karbon monoksit yaklaşık 12 saatte normale döner — WHO

# timelineMilestone2to12w
source: 2–12 weeks
de: 2–12 Wochen
tr: 2–12 hafta

# timelineBody2to12w
source: In general, among people who quit smoking, circulation and lung function improve.
de: Im Allgemeinen verbessern sich bei Menschen, die mit dem Rauchen aufhören, Kreislauf und Lungenfunktion.
tr: Genel olarak, sigarayı bırakanlarda dolaşım ve akciğer fonksiyonu iyileşir.

# timelineMilestone1to9m
source: 1–9 months
de: 1–9 Monate
tr: 1–9 ay

# timelineBody1to9m
source: In general, among people who quit smoking, coughing and shortness of breath decrease.
de: Im Allgemeinen nehmen bei Menschen, die mit dem Rauchen aufhören, Husten und Atemnot ab.
tr: Genel olarak, sigarayı bırakanlarda öksürük ve nefes darlığı azalır.

# timelineMilestone1y
source: 1 year
de: 1 Jahr
tr: 1 yıl

# timelineBody1y
source: In general, among people who quit smoking, the risk of coronary heart disease is about half that of a smoker's.
de: Im Allgemeinen ist bei Menschen, die mit dem Rauchen aufhören, das Risiko koronarer Herzkrankheit etwa halb so hoch wie bei Rauchenden.
tr: Genel olarak, sigarayı bırakanlarda koroner kalp hastalığı riski, sigara içen birine göre yaklaşık yarıya iner.

# timelineMilestone5to15y
source: 5–15 years
de: 5–15 Jahre
tr: 5–15 yıl

# timelineBody5to15y
source: In general, among people who quit smoking, the risk of stroke falls to that of a non-smoker.
de: Im Allgemeinen sinkt bei Menschen, die mit dem Rauchen aufhören, das Schlaganfallrisiko auf das von Nichtrauchenden.
tr: Genel olarak, sigarayı bırakanlarda inme riski hiç içmemiş birinin seviyesine iner.

# timelineMilestone10y
source: 10 years
de: 10 Jahre
tr: 10 yıl

# timelineBody10y
source: In general, among people who quit smoking, the risk of lung cancer falls to about half that of a smoker's.
de: Im Allgemeinen fällt bei Menschen, die mit dem Rauchen aufhören, das Lungenkrebsrisiko auf etwa die Hälfte.
tr: Genel olarak, sigarayı bırakanlarda akciğer kanseri riski, sigara içen birine göre yaklaşık yarıya iner.

# timelineMilestone15y
source: 15 years
de: 15 Jahre
tr: 15 yıl

# timelineBody15y
source: In general, among people who quit smoking, the risk of coronary heart disease becomes similar to that of someone who has never smoked.
de: Im Allgemeinen wird bei Menschen, die mit dem Rauchen aufhören, das Risiko koronarer Herzkrankheit ähnlich dem von Menschen, die nie geraucht haben.
tr: Genel olarak, sigarayı bırakanlarda koroner kalp hastalığı riski hiç içmemiş birine benzer seviyeye iner.

# howNicotineTitle
source: How the nicotine estimate is calculated
de: Wie die Nikotin-Schätzung berechnet wird
tr: Nikotin tahmini nasıl hesaplanıyor?

# howNicotineBody
source: Each cigarette is assumed to deliver about 1.2 mg of absorbed nicotine (a published range of roughly 1–1.5 mg). Your estimated exposure curve sums every cigarette you log and halves that total every 2 hours — nicotine's typical plasma half-life. The screen shows a 0–100 normalised curve, never an absolute blood level.
de: Pro Zigarette wird von etwa 1,2 mg aufgenommener Nikotin ausgegangen (publizierter Bereich rund 1–1,5 mg). Die geschätzte Expositionskurve summiert jede geloggte Zigarette und halbiert die Summe alle 2 Stunden — die typische Plasmahalbwertszeit. Angezeigt wird eine 0–100 normalisierte Kurve, nie ein absoluter Blutwert.
tr: Her sigara için yaklaşık 1,2 mg emilmiş nikotin varsayılır (yayınlanmış aralık kabaca 1–1,5 mg). Tahmini maruziyet eğrisi kaydettiğin her sigarayı toplar ve toplamı her 2 saatte yarıya indirir — nikotinin tipik plazma yarı ömrü. Ekranda 0–100 normalize eğri görürsün; asla mutlak kan değeri gösterilmez.

# howNicotineLimits
source: Limits: this is a behavioural model, not a measurement. Absorption varies with how you smoke, the product and your metabolism. Nothing in this app is measured from your body.
de: Grenzen: Das ist ein Verhaltensmodell, keine Messung. Die Aufnahme variiert mit der Rauchart, dem Produkt und deinem Stoffwechsel. Nichts in dieser App misst deinen Körper.
tr: Sınırlar: bu bir davranışsal modeldir, ölçüm değildir. Emilim; nasıl içtiğine, ürüne ve metabolizmana göre değişir. Bu uygulamada hiçbir şey bedeninden ölçülmez.

# howNicotineSources
source: Sources: Benowitz, NEJM 2010 (nicotine absorption 1–1.5 mg/cigarette); Hukkanen et al., Pharmacol Rev 2005 (plasma half-life ~2 h).
de: Quellen: Benowitz, NEJM 2010 (Aufnahme 1–1,5 mg/Zigarette); Hukkanen et al., Pharmacol Rev 2005 (Plasmahalbwertszeit ~2 h).
tr: Kaynaklar: Benowitz, NEJM 2010 (sigara başına 1–1,5 mg emilim); Hukkanen ve ark., Pharmacol Rev 2005 (plazma yarı ömrü ~2 sa).

# howWeeksTitle
source: How the weeks estimate is calculated
de: Wie die Wochen-Schätzung berechnet wird
tr: Hafta tahmini nasıl hesaplanıyor?

# howWeeksBody
source: We compare the average of your last 7 days with your weekly reduction rate and solve for when your daily budget reaches the final-week level. The result is always a range, updated weekly — never a fixed date.
de: Wir vergleichen den Schnitt deiner letzten 7 Tage mit deiner wöchentlichen Reduktionsrate und lösen, wann dein Tagesbudget das Niveau der letzten Woche erreicht. Das Ergebnis ist immer eine Spanne, wöchentlich aktualisiert — nie ein festes Datum.
tr: Son 7 günün ortalamasını haftalık azaltma oranınla karşılaştırır ve günlük bütçenin son-hafta seviyesine indiği noktayı hesaplarız. Sonuç her zaman bir aralıktır ve her hafta güncellenir — kesin bir tarih değildir.

# howSavingsTitle
source: How savings are calculated
de: Wie die Ersparnis berechnet wird
tr: Tasarruf nasıl hesaplanıyor?

# howSavingsBody
source: Your pack price divided by cigarettes per pack gives a per-cigarette cost. Cigarettes you avoid relative to your baseline multiply that cost. Prices you enter stay on your device.
de: Schachtelpreis geteilt durch Zigaretten pro Schachtel ergibt den Preis je Zigarette. Vermiedene Zigaretten gegenüber deinem Ausgangswert multiplizieren diesen Preis. Deine Preiseingaben bleiben auf dem Gerät.
tr: Paket fiyatının paketteki sigara sayısına bölümü tek sigara maliyetini verir. Taban çizgine göre atladığın sigaralar bu maliyetle çarpılır. Girdiğin fiyatlar cihazında kalır.

# howTitle
source: How this estimate is calculated
de: Wie wird diese Schätzung berechnet?
tr: Bu tahmin nasıl hesaplandı?

# motivationStreakBest
source: Longest on-plan streak: {n} days
de: Längste Plan-Serie: {n} Tage
tr: En uzun plan-uyum serin: {n} gün

# motivationStreakRestart
source: Starting again is normal.
de: Neu anzufangen ist normal.
tr: Yeniden başlamak normaldir.

# motivationAvoidedTotal
source: {n} cigarettes avoided so far
de: Bisher {n} Zigaretten vermieden
tr: Bugüne kadar {n} sigara atladın

# motivationWhoNext
source: Next milestone: {text}
de: Nächster Meilenstein: {text}
tr: Sıradaki eşik: {text}

# notificationDailySummaryTitle
source: Today's summary
de: Heutige Zusammenfassung
tr: Bugünün özeti

# notificationDailySummaryBody
source: {smoked} of {target} today. {extra}
de: Heute {smoked}/{target}. {extra}
tr: Bugün {smoked}/{target}. {extra}

# notificationMorningTitle
source: Today's target: {n}
de: Heutiges Ziel: {n}
tr: Bugünün hedefi: {n}

# notificationMorningBody
source: One tap is enough — Halen keeps the count.
de: Ein Tipp genügt — Halen zählt mit.
tr: Tek dokunuş yeter — sayıyı Halen tutar.

# notificationPlanReminderTitle
source: Planned window
de: Geplantes Fenster
tr: Planlanan aralık

# notificationPlanReminderBody
source: Your next planned window is around now.
de: Dein nächstes geplantes Fenster ist etwa jetzt.
tr: Sıradaki planlanan aralığın şu sıralar.

# notificationQuitSupportTitle
source: You are doing it
de: Du schaffst das
tr: İyi gidiyorsun

# notificationQuitSupportBody
source: Cravings peak early and fade. Open SOS if one hits.
de: Gelüste kulminieren früh und ebben ab. Öffne SOS, wenn einer kommt.
tr: İstekler başta zirve yapar ve söner. Gelirse SOS'u aç.

# notificationMilestoneTitle
source: Milestone: {name}
de: Meilenstein: {name}
tr: Kilometre taşı: {name}

# notificationGentleReturnTitle
source: Pick up where you left off
de: Mach weiter, wo du warst
tr: Kaldığın yerden devam et

# notificationGentleReturnBody
source: No records for a few days — your plan is waiting, unchanged. One tap resumes everything.
de: Seit ein paar Tagen keine Einträge — dein Plan wartet unverändert. Ein Tipp genügt.
tr: Birkaç gündür kayıt yok — planın aynen bekliyor. Tek dokunuş her şeyi sürdürür.

# under18YouthTitle
source: Support for young people
de: Unterstützung für junge Menschen
tr: Gençler için destek

# under18YouthBody
source: Halen is built for adults and will not create a plan for you. Free, youth-appropriate support exists — talking to a doctor, school counsellor or a quitline is a strong first step.
de: Halen ist für Erwachsene gebaut und erstellt dir keinen Plan. Es gibt kostenlose, jugendgerechte Hilfe — ein Gespräch mit Arzt/Ärztin, Schulberatung oder einer Aufhör-Hotline ist ein starker erster Schritt.
tr: Halen yetişkinler için tasarlandı ve sana plan oluşturmayacak. Gençlere uygun ücretsiz destekler var — bir doktor, okul rehberi ya da bırakma hattıyla konuşmak güçlü bir ilk adımdır.

# errorDatabaseTitle
source: Database could not be opened
de: Datenbank konnte nicht geöffnet werden
tr: Veritabanı açılamadı

# errorDatabaseBody
source: Your encrypted database could not be unlocked on this device. Nothing was sent anywhere.
de: Deine verschlüsselte Datenbank ließ sich auf diesem Gerät nicht entsperren. Es wurde nichts versendet.
tr: Şifreli veritabanın bu cihazda açılamadı. Hiçbir veri hiçbir yere gönderilmedi.

# emptyGeneric
source: Nothing here yet.
de: Hier ist noch nichts.
tr: Burada henüz bir şey yok.

# emptyNoRecords
source: No records yet — your first tap starts the count.
de: Noch keine Einträge — dein erster Tipp startet den Zähler.
tr: Henüz kayıt yok — ilk dokunuş sayacı başlatır.

# a11yRing
source: Today's ring: {smoked} of {target} cigarettes
de: Heutiger Ring: {smoked} von {target} Zigaretten
tr: Bugünün halkası: hedef {target}, içilen {smoked}

# a11yNicotineChart
source: Estimated nicotine exposure chart. It rises with each logged cigarette and falls by half every two hours.
de: Diagramm der geschätzten Nikotin-Exposition. Steigt mit jedem Eintrag, halbiert sich alle zwei Stunden.
tr: Tahmini nikotin maruziyet eğrisi. Her kayıtta yükselir, iki saatte bir yarıya düşer.

# a11ySavingsChart
source: Savings chart, cumulative over the selected range.
de: Ersparnis-Chart, kumuliert über den gewählten Zeitraum.
tr: Tasarruf grafiği, seçili aralıkta birikimli.

# navToday
source: Today
de: Heute
tr: Bugün

# navStats
source: Analytics
de: Analysen
tr: Grafikler

# navArticles
source: Guides
de: Ratgeber
tr: Rehber

# navSos
source: Craving SOS
de: Notfall SOS
tr: Kriz SOS

# statsTabDaily
source: Daily Trends
de: Täglicher Trend
tr: Günlük Trend

# statsTabHourly
source: 24h Hourly
de: 24h-Verteilung
tr: 24s Dağılım

# statsTabIntervals
source: Intervals
de: Intervalle
tr: Aralıklar

# statsTabTriggers
source: Triggers
de: Auslöser
tr: Tetikleyiciler

# intervalTitle
source: Inter-Cigarette Intervals
de: Intervalle zwischen Zigaretten
tr: Sigara Arası Süreler

# intervalSubtitle
source: Distribution of time elapsed between each cigarette
de: Zeitdauer zwischen den gerauchten Zigaretten
tr: İki sigara arasında geçen sürelerin dağılımı

# intervalAverage
source: Average interval
de: Durchschnittliches Intervall
tr: Ortalama aralık

# intervalLongest
source: Longest smoke-free gap
de: Längste rauchfreie Zeit
tr: En uzun sigarasız süre

# intervalShortest
source: Shortest gap
de: Kürzestes Intervall
tr: En kısa aralık

# intervalCurrent
source: Current smoke-free time
de: Aktuelle rauchfreie Zeit
tr: Mevcut sigarasız süre

# intervalMinutes
source: {m} min
tr: {m} dk

# intervalHoursMinutes
source: {h}h {m}m
de: {h} Std. {m} Min.
tr: {h} sa {m} dk

# hourlyTitle
source: 24-Hour Distribution
de: 24-Stunden-Verteilung
tr: 24 Saatlik İçme Dağılımı

# hourlySubtitle
source: When you smoke during the day
de: Wann du am Tag rauchst
tr: Günün hangi saatlerinde yoğun içiyorsun

# hourlyPeak
source: Peak hour: {hour}:00 ({count} cigarettes)
de: Spitzenzeit: {hour}:00 ({count} Zigaretten)
tr: En yoğun saat: {hour}:00 ({count} sigara)

# timeMorning
source: Morning (06–12)
de: Morgen (06–12)
tr: Sabah (06–12)

# timeAfternoon
source: Afternoon (12–18)
de: Nachmittag (12–18)
tr: Öğleden Sonra (12–18)

# timeEvening
source: Evening (18–24)
de: Abend (18–24)
tr: Akşam (18–24)

# timeNight
source: Night (00–06)
de: Nacht (00–06)
tr: Gece (00–06)

# triggerTitle
source: Trigger Analysis
de: Auslöser-Analyse
tr: Tetikleyici Analizi

# triggerSubtitle
source: What sparks the urge
de: Was das Verlangen am meisten auslöst
tr: İsteği en çok ne tetikliyor

# triggerOccurrences
source: {count} times ({percent}%)
de: {count} Mal ({percent}%)
tr: {count} kez (%{percent})

# todayLogTitle
source: Today's Cigarette Log
de: Heutiges Rauchprotokoll
tr: Bugünün Sigara Günlüğü

# todayLogSubtitle
source: Detailed breakdown of today's smokes
de: Übersicht der heute gerauchten Zigaretten
tr: Gün içinde içilen sigaraların saatlik dökümü

# todayLogEmpty
source: No cigarettes logged yet today
de: Heute noch keine Zigaretten eingetragen
tr: Bugün henüz sigara kaydı yok

# deleteCigaretteConfirm
source: Delete this cigarette record?
de: Diesen Eintrag löschen?
tr: Bu sigara kaydını silmek istiyor musunuz?

# deletedCigaretteSuccess
source: Record deleted
de: Eintrag gelöscht
tr: Kayıt silindi

# articlesTitle
source: Guides & Articles
de: Ratgeber & Artikel
tr: Rehber & Makaleler

# articlesSubtitle
source: Evidence-based smoking cessation science
de: Evidenzbasierte Rauchstopp-Bibliothek
tr: Bilimsel kanıta dayalı sigara bırakma kütüphanesi

# articleCategoryAll
source: All
de: Alle
tr: Tümü

# articleCategoryScience
source: Science
de: Wissenschaft
tr: Sigara Bilimi

# articleCategoryCrisis
source: Craving Relief
de: Notfallhilfe
tr: Kriz Yönetimi

# articleCategoryTriggers
source: Triggers
de: Auslöser
tr: Tetikleyiciler

# articleCategoryHealth
source: Health
de: Gesundheit
tr: Sağlık

# articleCategoryPsychology
source: Behavior
de: Verhalten
tr: Davranış Değişimi

# articleReadTime
source: {min} min read
de: {min} Min. Lesezeit
tr: {min} dk okuma

# articleSourceLabel
source: Scientific source: {source}
de: Wissenschaftliche Quelle: {source}
tr: Bilimsel kaynak: {source}

# articleKeyTakeaways
source: Key Takeaways
de: Wichtigste Erkenntnisse & Schritte
tr: Öne Çıkanlar & Pratik Adımlar

# todayFocusTitle
source: More space. More you.
de: Mehr Freiraum. Für dich.
tr: Her gün, biraz daha özgür.

# todayFocusNote
source: Every pause is a step forward.
de: Jede Pause ist ein Schritt.
tr: Her küçük ara, yeni bir adım.

# dailyBudgetCaption
source: Logged / daily target
de: Einträge / Tagesziel
tr: Kayıt / günlük hedef

# todayOverview
source: Your day, at a glance
de: Dein Tag im Überblick
tr: Bugünkü ilerlemen

# todaySupportTitle
source: Take a breathing break
de: Zeit für eine Atempause
tr: Bir nefes molası ver

# todaySupportNote
source: A quiet moment, whenever you need it.
de: Ein ruhiger Moment, wenn du ihn brauchst.
tr: İhtiyacın olduğunda, bir an kendine dön.

# statsIntro
source: Small steps. A clearer picture.
de: Kleine Schritte werden sichtbar.
tr: Küçük adımlar, görünür bir değişim.

# chartActualLabel
source: Logged
de: Erfasst
tr: Kaydedilen

# chartTargetLabel
source: Daily target
de: Tagesziel
tr: Günlük hedef

# chartEmptyTitle
source: Your story starts here
de: Dein Weg beginnt hier
tr: Değişimin burada başlıyor

# chartEmptyBody
source: Your entries will turn into a picture of your progress.
de: Mit deinen Einträgen wird dein Fortschritt sichtbar.
tr: Kayıtların biriktikçe kendi ritmini burada göreceksin.

# chartTimeBlocks
source: Throughout the day
de: Im Tagesverlauf
tr: Günün zaman dilimleri

# chartIntervalAxis
source: Time between entries · minutes
de: Zeit zwischen Einträgen · Minuten
tr: Kayıtlar arasındaki süre · dakika

# chartIntervalEmpty
source: Two entries are enough to see your first interval.
de: Zwei Einträge reichen für deinen ersten Abstand.
tr: İlk aralığını görmek için iki kayıt yeterli.

# chartTriggerEmpty
source: Add a tag when logging to discover your patterns.
de: Füge beim Erfassen ein Stichwort hinzu, um Muster zu erkennen.
tr: Kayıtlarına etiket ekle; tetikleyicilerini birlikte görünür kılalım.

# statsSavingsNote
source: Estimated from your entries
de: Aus deinen Einträgen geschätzt
tr: Kayıtlarına göre tahmini tasarruf

# moduleModelTag
source: Modelled from your records — not a measurement.
de: Aus deinen Einträgen berechnet — keine Messung.
tr: Kayıtlarından hesaplandı — ölçüm değil.

# moduleNeedMoreData
source: A few more entries and this appears.
de: Noch ein paar Einträge, dann erscheint das hier.
tr: Birkaç kayıt daha, sonra burada görünecek.

# moduleSourceLabel
source: Source
de: Quelle
tr: Kaynak

# bodyLoadTitle
source: Body Load
de: Körperlast
tr: Vücut Yükü

# bodyLoadSinceLast
source: {time} since your last cigarette
de: {time} seit deiner letzten Zigarette
tr: Son sigaranın üzerinden {time}

# bodyLoadNicotineNow
source: Estimated nicotine load is at {percent}% of its peak.
de: Die geschätzte Nikotinlast liegt bei {percent}% des Höchstwerts.
tr: Tahmini nikotin yükün tepe değerinin %{percent} kadarı.

# bodyLoadCoDrop
source: The modelled carbon-monoxide load is {percent}% below its peak.
de: Die modellierte Kohlenmonoxidlast liegt {percent} % unter ihrem Höchstwert.
tr: Model karbonmonoksit yükü tepe değerinin %{percent} altında.

# loadNicotineAcute
source: Nicotine now
de: Nikotin jetzt
tr: Nikotin şimdi

# loadNicotineBaseline
source: Nicotine built up in your body
de: Im Körper angesammeltes Nikotin
tr: Vücutta birikmiş nikotin

# loadCarbonMonoxide
source: Carbon monoxide in your blood
de: Kohlenmonoxid im Blut
tr: Kandaki karbonmonoksit

# loadTar
source: Tar build-up
de: Teeransammlung
tr: Katran birikimi

# loadBandLow
source: Low
de: Niedrig
tr: Düşük

# loadBandMedium
source: Medium
de: Mittel
tr: Orta

# loadBandHigh
source: High
de: Hoch
tr: Yüksek

# bodyLoadTarNote
source: Tar cannot be measured in a body. This compares your exposure with your own baseline.
de: Teer lässt sich im Körper nicht messen. Dies vergleicht deine Belastung mit deiner eigenen Basis.
tr: Katran vücutta ölçülemez. Bu, maruziyetini kendi taban çizgine göre karşılaştırır.

# bodyLoadCoNote
source: Carbon monoxide clears fastest — it is the first thing that changes when you stop.
de: Kohlenmonoxid baut sich am schnellsten ab — es ändert sich zuerst.
tr: En hızlı temizlenen karbonmonoksittir — bırakınca ilk değişen şey odur.

# bodyLoadEmpty
source: Log a few cigarettes and your own rhythm appears here.
de: Erfasse ein paar Zigaretten, dann erscheint dein Rhythmus hier.
tr: Birkaç sigara kaydet; kendi ritmin burada belirir.

# ghostPeakLabel
source: A peak that never happened
de: Eine Spitze, die nie entstand
tr: Oluşmayan tepe

# metabolismTitle
source: Clearance pace
de: Abbau-Tempo
tr: Temizlenme temposu

# metabolismNote
source: Nicotine clears at different speeds in different people. Pick what matches how you feel — this only calibrates the curve, it measures nothing.
de: Nikotin baut sich unterschiedlich schnell ab. Wähle, was zu dir passt — das kalibriert nur die Kurve.
tr: Nikotin herkeste aynı hızda temizlenmez. Kendi hissine uyanı seç — bu yalnızca eğriyi ayarlar, hiçbir şey ölçmez.

# metabolismSlow
source: Slow
de: Langsam
tr: Yavaş

# metabolismFast
source: Fast
de: Schnell
tr: Hızlı

# cravingWindowTitle
source: Craving window
de: Verlangensfenster
tr: Kriz penceresi

# cravingRiskCalm
source: Calm
de: Ruhig
tr: Sakin

# cravingRiskWatch
source: Watch
de: Achtung
tr: Dikkat

# cravingRiskHigh
source: High
de: Hoch
tr: Yüksek

# cravingFallingNote
source: Craving usually arrives when nicotine is falling, not when it rises.
de: Verlangen kommt meist beim Absinken des Nikotins, nicht beim Anstieg.
tr: İstek genellikle nikotin yükselirken değil, düşerken gelir.

# cravingLowestThird
source: {percent}% of your cravings arrived while your load was in its lowest third.
de: {percent}% deines Verlangens kam, während deine Last im untersten Drittel lag.
tr: İsteklerinin %{percent} kadarı, yükün en düşük üçte birindeyken geldi.

# cravingRiskyHours
source: Your risky hours
de: Deine riskanten Stunden
tr: Riskli saatlerin

# cravingHeatmapTitle
source: Your week, hour by hour
de: Deine Woche, Stunde für Stunde
tr: Haftan, saat saat

# economyTitle
source: Money and time
de: Geld und Zeit
tr: Para ve zaman

# economySaved
source: Money saved
de: Gespart
tr: Kazanılan

# economySpent
source: Still spent
de: Weiterhin ausgegeben
tr: Hâlâ harcanan

# economyExactNote
source: Nothing here is an estimate — it is your own numbers.
de: Nichts hier ist geschätzt — das sind deine eigenen Zahlen.
tr: Buradaki hiçbir şey tahmin değil — kendi verin.

# economyProjectionTitle
source: If you keep this pace vs. if you finish your plan
de: Wenn du so weitermachst vs. wenn du deinen Plan beendest
tr: Bu hızla devam edersen vs. planı tamamlarsan

# economyShadedArea
source: This shaded area is your decision.
de: Diese schraffierte Fläche ist deine Entscheidung.
tr: Bu taralı alan senin kararın.

# economyKeepPace
source: This pace
de: Dieses Tempo
tr: Bu hız

# economyFinishPlan
source: Plan finished
de: Plan beendet
tr: Plan tamamlanmış

# economyTimeLedger
source: Time ledger
de: Zeitkonto
tr: Zaman defteri

# economyTimeRegained
source: Time regained
de: Zurückgewonnene Zeit
tr: Kazanılan zaman

# economyTimeLost
source: Time spent
de: Verbrauchte Zeit
tr: Harcanan zaman

# economyLifeAverageNote
source: Population average of about 20 minutes per cigarette — an average, never a promise about you.
de: Bevölkerungsdurchschnitt von etwa 20 Minuten je Zigarette — ein Durchschnitt, kein Versprechen.
tr: Sigara başına ortalama 20 dakika — bu bir popülasyon ortalaması, sana dair bir vaat değil.

# economyGoalTitle
source: Your goal
de: Dein Ziel
tr: Senin hedefin

# economyGoalHint
source: What are you saving for?
de: Wofür sparst du?
tr: Ne için biriktiriyorsun?

# economyGoalLabel
source: Goal name
de: Name des Ziels
tr: Hedefin adı

# economyGoalAmount
source: Amount
de: Betrag
tr: Tutar

# economyGoalRemaining
source: {days} days to go at this pace
de: Noch {days} Tage in diesem Tempo
tr: Bu hızla {days} gün kaldı

# mindTitle
source: Mind state
de: Gemütslage
tr: Psikolojik durum

# mindPressureLabel
source: Likely withdrawal pressure
de: Wahrscheinlicher Entzugsdruck
tr: Muhtemel yoksunluk basıncı

# mindBandCalm
source: Calm
de: Ruhig
tr: Sakin

# mindBandUnderPressure
source: Under pressure
de: Unter Druck
tr: Basınç altında

# mindBandTough
source: Tough
de: Hart
tr: Zorlu

# mindOnlyYouKnow
source: This is a guess. Only you know how you feel.
de: Das ist eine Schätzung. Nur du weißt, wie du dich fühlst.
tr: Bu bir tahmin. Nasıl hissettiğini yalnızca sen bilirsin.

# mindHowDoYouFeel
source: How do you feel right now?
de: Wie fühlst du dich gerade?
tr: Şu an nasıl hissediyorsun?

# mindAccuracy
source: My guess matched how you felt {percent}% of the time.
de: Meine Schätzung traf zu {percent}% zu.
tr: Tahminim, hislerinle %{percent} oranında örtüştü.

# mindQuitLowersAnxiety
source: Quitting lowers anxiety and depression on average — it does not raise them.
de: Aufhören senkt im Schnitt Angst und Depression — es erhöht sie nicht.
tr: Bırakmak ortalamada kaygıyı ve depresyonu düşürür, yükseltmez.

# mindTypicalCurve
source: Typical course
de: Typischer Verlauf
tr: Tipik seyir
